tt_content.carousel =< lib.contentElementWithHeader
tt_content.carousel {
  fields {
    flexform = TEXT
    flexform {
      dataProcessing {
        10 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FlexFormProcessor
        10 {
          as = flexform
        }
      }
    }

    content {
      fields {
        items = TEXT
        items {
          dataProcessing {
            10 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            20 {
              table = tx_bootstrappackage_carousel_item
              pidInList.field = pid
              where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
              }

              overrideFields {
                link = TEXT
                link {
                  htmlSpecialChars = 1
                  typolink {
                    parameter {
                      field = link
                    }

                    returnLast = result
                  }
                }
              }

              orderBy = sorting
              as = records

              dataProcessing {
                30 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                30 {
                  references.fieldName = background_image
                  as = background_image
                }

                40 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                40 {
                  references.fieldName = image
                  as = images
                }

                1532633187 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FlexFormProcessor
                1532633187 {
                  fieldName = background_image_options
                }
              }
            }
          }
        }
      }
    }
  }
}
