tt_content.carousel =< lib.contentElementWithHeader
tt_content.carousel {
  fields {
    flexform = TEXT
    flexform {
      dataProcessing {
        10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
        10 {
          as = flexform
        }
      }
    }

    content {
      fields {
        items = TEXT
        items {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            20 {
              table = tx_bootstrappackage_carousel_item
              pidInList.field = pid
              where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
              }

              fields < lib.carouselItem

              orderBy = sorting
              as = items

              dataProcessing {
                30 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FilesProcessor
                30 {
                  references.fieldName = background_image
                  as = backgroundImage
                }

                40 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FilesProcessor
                40 {
                  references.fieldName = image
                  as = image
                }

                1532633187 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                1532633187 {
                  fieldName = backgroundImageOptions
                  as = backgroundImageOptions
                }
              }
            }
          }
        }
      }
    }
  }
}
