tt_content.carousel =< lib.contentElementWithHeader
tt_content.carousel {
  fields {
    content {
      fields {
        // TODO: Karussell Optionen (pi_flexform) fehlen noch
        carouselItems = TEXT
        carouselItems {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            20 {
              table = tx_bootstrappackage_carousel_item
              pidInList.field = pid
              where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
              }
              orderBy = sorting
              as = carousel_item

              dataProcessing {
                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                10 {
                  references.fieldName = background_image
                  as = backgroundImage
                }
                20 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                20 {
                  references.fieldName = image
                  as = images
                }
                //  TODO: background_image_options wird noch nicht richtig ausgegeben
                30 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                30 {
                  fieldName = background_image_options
                  as = backgroundImageOptions
                }
              }
            }
          }
        }
      }
    }
  }
}
