tt_content.carousel_fullscreen =< lib.contentElementWithHeader
tt_content.carousel_fullscreen {
  fields {
    flexform = TEXT
    flexform {
      dataProcessing {
        10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
        10 {
          as = flexform
        }
      }
    }

    content {
      fields {
        items = TEXT
        items {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            20 {
              table = tx_bootstrappackage_carousel_item
              pidInList.field = pid
              where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
              }

              fields < lib.carouselItem

              orderBy = sorting
              as = items

              dataProcessing {
                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                10 {
                  references.fieldName = background_image
                  as = backgroundImage
                }

                20 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                20 {
                  references.fieldName = image
                  as = image
                }

                1532633187 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                1532633187 {
                  fieldName = backgroundImageOptions
                  as = backgroundImageOptions
                }
              }
            }
          }
        }
      }
    }
  }
}
