tt_content.carousel_small =< lib.contentElementWithHeader
tt_content.carousel_small {
  fields {
    content {
      fields {
        items = TEXT
        items {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            20 {
              table = tx_bootstrappackage_carousel_item
              pidInList.field = pid
              where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
              }
              orderBy = sorting
              dataProcessing {
                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                10 {
                  references.fieldName = background_image
                  as = backgroundImage
                }
                20 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                20 {
                  references.fieldName = image
                  as = images
                }
                1532633187 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                1532633187 {
                  fieldName = background_image_options
                }
              }
            }
          }
        }
      }
    }
  }
}