tt_content.csv =< lib.contentElementWithHeader
tt_content.csv {
  fields {
    content {
      fields {
        tableDelimiter = TEXT
        tableDelimiter {
          field = table_delimiter
        }

        tableEnclosure = TEXT
        tableEnclosure {
          field = table_enclosure
        }

        tableLayout {
          fields {
            cols = TEXT
            cols {
              field = cols
            }

            tableClass = TEXT
            tableClass {
              field = table_class
            }

            tableHeaderPosition = TEXT
            tableHeaderPosition {
              field = table_header_position
            }

            tableTfoot = TEXT
            tableTfoot {
              field = table_tfoot
            }
          }
        }

        data = TEXT
        data {
          dataProcessing {
            10 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\CsvFileProcessor
            10 {
              references.fieldName = media
              fieldDelimiter.char.cObject = TEXT
              fieldDelimiter.char.cObject {
                field = table_delimiter
              }

              fieldEnclosure.char.cObject = TEXT
              fieldEnclosure.char.cObject {
                field = table_enclosure
              }

              maximumColumns.field = cols
              as = file
            }
          }
        }
      }
    }
  }
}
