tt_content.csv =< lib.contentElementWithHeader
tt_content.csv {
  fields {
    content {
      fields {
        data = TEXT
        data {
          dataProcessing {
            10 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\CsvFileProcessor
            10 {
              references.fieldName = media
              fieldDelimiter.char.cObject = TEXT
              fieldDelimiter.char.cObject {
                field = table_delimiter
              }
              fieldEnclosure.char.cObject = TEXT
              fieldEnclosure.char.cObject {
                field = table_enclosure
              }
              maximumColumns.field = cols
              as = file
            }
          }
        }
      }
    }
  }
}
