tt_content.listgroup =< lib.contentElementWithHeader
tt_content.listgroup {
  fields {
    content {
      fields {
        bodytext = TEXT
        bodytext {
          field = bodytext
          dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
            10 {
              if {
                value = 2
                isLessThan.field = bullets_type
              }
              fieldName = bodytext
              removeEmptyEntries = 1
              as = bullets
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
            20 {
              fieldName = bodytext
              if {
                value = 2
                equals.field = bullets_type
              }
              fieldDelimiter = |
              as = bullets
            }
          }
        }
      }
    }
  }
}
