tt_content.menu_categorized_pages =< lib.contentElementWithHeader
tt_content.menu_categorized_pages {
  fields {
    accessibility {
      fields {
        bypass = TEXT
        bypass {
          field = accessibility_bypass
        }

        bypassText = TEXT
        bypassText {
          field = accessibility_bypass_text
        }
      }
    }

    content {
      fields {
        menu = TEXT
        menu {
          dataProcessing {
            90 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            90 {
              if {
                isTrue.field = accessibility_bypass
              }

              table = tt_content
              pidInList = this
              orderBy = sorting
              max = 1
              where {
                dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
              }

              as = nextContentElement
            }
          }
        }
      }
    }
  }
}
