tt_content.menu_card_list =< lib.contentElementWithHeader
tt_content.menu_card_list {
  fields {

    accessibility {
      fields {
        bypass = TEXT
        bypass {
          field = accessibility_bypass
        }

        bypassText = TEXT
        bypassText {
          field = accessibility_bypass_text
        }
      }
    }

    content {
      fields {

        readmoreLabel = TEXT
        readmoreLabel {
          field = readmore_label
          dataWrap = {LLL:EXT:bootstrap_package/Resources/Private/Language/locallang.xlf:readmore}
          dataWrap.if.isFalse.field = readmore_label
          insertData = 1
        }


        items = TEXT
        items {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
            20 {
              special = list
              special.value.field = pages
              includeNotInMenu = 1
              as = menuItem

              dataProcessing {
                10 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FilesProcessor
                10 {
                  references.fieldName = thumbnail
                  if {
                    isTrue = {$plugin.bootstrap_package_contentelements.menu_card.thumbnail.enable}
                  }
                  as = thumbnail
                }
                30  = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                30 {


                }

                1628754217 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\IconsDataProcessor
                1628754217 {
                  iconSet.field = nav_icon_set
                  iconIdentifier.field = nav_icon_identifier
                  iconFileFieldName = nav_icon
                  as = nav_icon

                  if {
                    isTrue = {$plugin.bootstrap_package_contentelements.menu_card.icon.enable}
                  }
                }
              }
            }

            90 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            90 {
              if {
                isTrue.field = accessibility_bypass
              }
              table = tt_content
              pidInList = this
              orderBy = sorting
              max = 1
              where {
               dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
              }
              as = nextContentElement
            }
          }
        }
      }
    }
  }
}
