tt_content.menu_thumbnail_dir =< lib.contentElementWithHeader
tt_content.menu_thumbnail_dir {
  fields {
    content {
      fields {
        pi_flexform = TEXT
        pi_flexform {
          dataProcessing {
            10 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FlexFormProcessor
            10 {
              as = pi_flexform
            }
          }
        }
        items = TEXT
        items {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
            20 {
              special = directory
              special.value.field = pages
              as = menuItem

              dataProcessing {
                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                10 {
                  references.fieldName = thumbnail
                }
              }
            }
            90 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            90 {
              if {
                isTrue.field = accessibility_bypass
              }
              table = tt_content
              pidInList = this
              orderBy = sorting
              max = 1
              where {
                dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
              }
              as = nextContentElement
            }
          }
        }
      }
    }
  }
}
