tt_content.menu_thumbnail_list =< lib.contentElementWithHeader
tt_content.menu_thumbnail_list {
  fields {
    flexform = TEXT
    flexform {
      dataProcessing {
        10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
        10 {
          as = flexform
        }
      }
    }

    accessibility {
      fields {
        bypass = TEXT
        bypass {
          field = accessibility_bypass
        }

        bypassText = TEXT
        bypassText {
          field = accessibility_bypass_text
        }
      }
    }

    content {
      fields {
        items = TEXT
        items {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
            20 {
              special = list
              special.value.field = pages
              includeNotInMenu = 1
              as = menu_item

              dataProcessing {
                10 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FilesProcessor
                10 {
                  references.fieldName = thumbnail
                  if {
                    isTrue = {$plugin.bootstrap_package_contentelements.menu_card.thumbnail.enable}
                  }
                  as = thumbnail
                }

                30 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\AdditionalMenuFieldsDataProcessor
                30 {
                  fieldName = subtitle
                }

                40 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\AdditionalMenuFieldsDataProcessor
                40 {
                  fieldName = description
                }

                50 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\AdditionalMenuFieldsDataProcessor
                50 {
                  fieldName = nav_title
                  as =
                }

                1628754217 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\IconsDataProcessor
                1628754217 {
                  iconSet.field = nav_icon_set
                  iconIdentifier.field = nav_icon_identifier
                  iconFileFieldName = nav_icon
                  as = nav_icon

                  if {
                    isTrue = {$plugin.bootstrap_package_contentelements.menu_card.icon.enable}
                  }
                }
              }
            }

            90 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            90 {
              if {
                isTrue.field = accessibility_bypass
              }

              table = tt_content
              pidInList = this
              orderBy = sorting
              max = 1
              where {
                dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
              }

              as = nextContentElement
            }
          }
        }
      }
    }
  }
}
