tt_content.quote < lib.contentElementWithHeader
tt_content.quote {
  fields {
    content {
      fields {
        quoteLink = TEXT
        quoteLink {
          htmlSpecialChars = 1
          typolink {
            parameter {
              field = quote_link
            }
            returnLast = result
          }
        }

        quoteSource = TEXT
        quoteSource {
          field = quote_source
        }

        bodytext = TEXT
        bodytext {
          field = bodytext
        }

        header >
        subheader >
        headerLink >
        headerLayout >
        headerPosition >
      }
    }
  }
}
