tt_content.tab =< lib.contentElementWithHeader
tt_content.tab {
  fields {
    content {
      fields {
        // todo rename to "options" and relocate?
        pi_flexform = TEXT
        pi_flexform {
          dataProcessing {
            10 = FriendsOfTYPO3Headless\HeadlessBootstrapPackage\DataProcessing\FlexFormProcessor
            10 {
              as = pi_flexform
            }
          }
        }

        // todo rename to "items"?
        items = TEXT
        tabItems {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
            20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
            20 {
              table = tx_bootstrappackage_tab_item
              pidInList.field = pid
              where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
              }

              orderBy = sorting
              as = accordion_item

              dataProcessing {
                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                10 {
                  references.fieldName = media
                }
              }
            }
          }
        }
      }
    }
  }
}
