lib.navigations.fields.navigation1.dataProcessing.10 {
  dataProcessing {
    10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
    10 {
      references.fieldName = nav_icon
      as = nav_icon
    }
  }
}

lib.navigations.fields.navigation2.dataProcessing.10 {
  dataProcessing {
    10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
    10 {
      references.fieldName = nav_icon
      as = nav_icon
    }
  }
}

lib.navigations.fields.navigation3.dataProcessing.10 {
  dataProcessing {
    10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
    10 {
      references.fieldName = nav_icon
      as = nav_icon
    }
  }
}
