##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        1509614342 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
        1509614342 {
            references.fieldName = background_image
            as = backgroundImage
        }
        1532626753 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
        1532626753 {
            fieldName = background_image_options
        }
    }
}
